<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/3.0.1/modern-normalize.min.css"
      integrity="sha512-q6WgHqiHlKyOqslT/lgBgodhd03Wp4BEqKeW6nNtlOY4quzyG3VoQKFrieaCeSnuVseNKRGpGeDU3qPmabCANg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./css/styles.css" />
    <title>Web Studio</title>
  </head>
  <body>
    <header class="page-header">
      <div class="container header-container">
        <nav class="header-nav">
          <a class="logo logo-header" href="./index.html"
            ><span class="accent">Web</span>Studio</a
          >

          <ul class="header-nav-list">
            <li>
              <a href="#" class="nav-link active">Studio</a>
            </li>

            <li>
              <a href="#" class="nav-link">Portfolio</a>
            </li>
            <li>
              <a href="#" class="nav-link">Contacts</a>
            </li>
          </ul>
        </nav>

        <address class="header-contacts">
          <ul class="header-contacts-list">
            <li class="header-contacts-list-item">
              <a href="mailto:info@devstudio.com" class="contacts-link"
                >info@devstudio.com</a
              >
            </li>
            <li>
              <a href="tel:+110001111111" class="contacts-link"
                >+11 (000) 111-11-11</a
              >
            </li>
          </ul>
        </address>
      </div>
    </header>
    <main>
      <!-- #region Hero-->
      <section class="hero">
        <div class="container hero-container">
          <h1 class="hero-title">Effective Solutions for Your Business</h1>
          <button class="order-button" type="button">Order Service</button>
        </div>
      </section>
      <!-- #endregion Hero-->
      <!-- #region Features-->
      <section class="section">
        <div class="container">
          <h2 class="visually-hidden">Our Features</h2>
          <ul class="features">
            <li class="features-item">
              <div class="feature-icon-container">
                <svg class="feature-icon" width="64" height="64">
                  <use href="./images/icons.svg#icon-antenna"></use>
                </svg>
              </div>
              <h3 class="feature-title">Strategy</h3>
              <p class="feature-text">
                Our goal is to identify the business problem to walk away with
                the perfect and creative solution.
              </p>
            </li>
            <li class="features-item">
              <div class="feature-icon-container">
                <svg class="feature-icon" width="64" height="64">
                  <use href="./images/icons.svg#icon-clock"></use>
                </svg>
              </div>
              <h3 class="feature-title">Punctuality</h3>
              <p class="feature-text">
                Bring the key message to the brand's audience for the best price
                within the shortest possible time.
              </p>
            </li>
            <li class="features-item">
              <div class="feature-icon-container">
                <svg class="feature-icon" width="64" height="64">
                  <use href="./images/icons.svg#icon-diagram"></use>
                </svg>
              </div>
              <h3 class="feature-title">Diligence</h3>
              <p class="feature-text">
                Research and confirm brands with the strongest digital growth
                opportunities and minimize risk.
              </p>
            </li>
            <li class="features-item">
              <div class="feature-icon-container">
                <svg class="feature-icon" width="64" height="64">
                  <use href="./images/icons.svg#icon-astronaut"></use>
                </svg>
              </div>
              <h3 class="feature-title">Technologies</h3>
              <p class="feature-text">
                Design practice focused on digital experiences. We bring forth a
                deep passion for problem-solving.
              </p>
            </li>
          </ul>
        </div>
      </section>
      <!-- #endregion Features-->
      <!-- #region Our Team-->
      <section class="our-team-section section">
        <div class="container team-container">
          <h2 class="team-title">Our Team</h2>
          <ul class="team-members-list">
            <li class="team-members-item">
              <img
                src="./images/mark-guerrero.jpg"
                alt="mark-guerrero"
                width="264"
                height="260"
              />

              <div class="bottom-team-card">
                <h3 class="worker-name">Mark Guerrero</h3>
                <p class="worker-position">Product Designer</p>
                <ul class="team-card-socials">
                  <li class="team-social-item">
                    <a href="#" class="social-link">
                      <svg class="social-icon" width="16" height="16">
                        <use href="./images/icons.svg#icon-instagram"></use>
                      </svg>
                    </a>
                  </li>
                  <li class="team-social-item">
                    <a href="#" class="social-link">
                      <svg class="social-icon" width="16" height="16">
                        <use href="./images/icons.svg#icon-twitter"></use>
                      </svg>
                    </a>
                  </li>
                  <li class="team-social-item">
                    <a href="#" class="social-link">
                      <svg class="social-icon" width="16" height="16">
                        <use href="./images/icons.svg#icon-facebook"></use>
                      </svg>
                    </a>
                  </li>
                  <li class="team-social-item">
                    <a href="#" class="social-link">
                      <svg class="social-icon" width="16" height="16">
                        <use href="./images/icons.svg#icon-linkedin"></use>
                      </svg>
                    </a>
                  </li>
                </ul>
              </div>
            </li>

            <li class="team-members-item">
              <img
                src="./images/tom-ford.jpg"
                alt="tom-ford"
                width="264"
                height="260"
              />
              <div class="bottom-team-card">
                <h3 class="worker-name">Tom Ford</h3>
                <p class="worker-position">Frontend Developer</p>
                <ul class="team-card-socials">
                  <li class="team-social-item">
                    <a href="#" class="social-link">
                      <svg class="social-icon" width="16" height="16">
                        <use href="./images/icons.svg#icon-instagram"></use>
                      </svg>
                    </a>
                  </li>
                  <li class="team-social-item">
                    <a href="#" class="social-link">
                      <svg class="social-icon" width="16" height="16">
                        <use href="./images/icons.svg#icon-twitter"></use>
                      </svg>
                    </a>
                  </li>
                  <li class="team-social-item">
                    <a href="#" class="social-link">
                      <svg class="social-icon" width="16" height="16">
                        <use href="./images/icons.svg#icon-facebook"></use>
                      </svg>
                    </a>
                  </li>
                  <li class="team-social-item">
                    <a href="#" class="social-link">
                      <svg class="social-icon" width="16" height="16">
                        <use href="./images/icons.svg#icon-linkedin"></use>
                      </svg>
                    </a>
                  </li>
                </ul>
              </div>
            </li>
            <li class="team-members-item">
              <img
                src="./images/camila-garcia.jpg"
                alt="camila-garcia"
                width="264"
                height="260"
              />
              <div class="bottom-team-card">
                <h3 class="worker-name">Camila Garcia</h3>
                <p class="worker-position">Marketing</p>
                <ul class="team-card-socials">
                  <li class="team-social-item">
                    <a href="#" class="social-link">
                      <svg class="social-icon" width="16" height="16">
                        <use href="./images/icons.svg#icon-instagram"></use>
                      </svg>
                    </a>
                  </li>
                  <li class="team-social-item">
                    <a href="#" class="social-link">
                      <svg class="social-icon" width="16" height="16">
                        <use href="./images/icons.svg#icon-twitter"></use>
                      </svg>
                    </a>
                  </li>
                  <li class="team-social-item">
                    <a href="#" class="social-link">
                      <svg class="social-icon" width="16" height="16">
                        <use href="./images/icons.svg#icon-facebook"></use>
                      </svg>
                    </a>
                  </li>
                  <li class="team-social-item">
                    <a href="#" class="social-link">
                      <svg class="social-icon" width="16" height="16">
                        <use href="./images/icons.svg#icon-linkedin"></use>
                      </svg>
                    </a>
                  </li>
                </ul>
              </div>
            </li>
            <li class="team-members-item">
              <img
                src="./images/daniel-wilson.jpg"
                alt="daniel-wilson"
                width="264"
                height="260"
              />
              <div class="bottom-team-card">
                <h3 class="worker-name">Daniel Wilson</h3>
                <p class="worker-position">UI Designer</p>
                <ul class="team-card-socials">
                  <li class="team-social-item">
                    <a href="#" class="social-link">
                      <svg class="social-icon" width="16" height="16">
                        <use href="./images/icons.svg#icon-instagram"></use>
                      </svg>
                    </a>
                  </li>
                  <li class="team-social-item">
                    <a href="#" class="social-link">
                      <svg class="social-icon" width="16" height="16">
                        <use href="./images/icons.svg#icon-twitter"></use>
                      </svg>
                    </a>
                  </li>
                  <li class="team-social-item">
                    <a href="#" class="social-link">
                      <svg class="social-icon" width="16" height="16">
                        <use href="./images/icons.svg#icon-facebook"></use>
                      </svg>
                    </a>
                  </li>
                  <li class="team-social-item">
                    <a href="#" class="social-link">
                      <svg class="social-icon" width="16" height="16">
                        <use href="./images/icons.svg#icon-linkedin"></use>
                      </svg>
                    </a>
                  </li>
                </ul>
              </div>
            </li>
          </ul>
        </div>
      </section>
      <!-- #endregion Our Team-->
      <!-- #region Our Portfolio-->
      <section class="section">
        <div class="container">
          <h2 class="portfolio-title">Our Portfolio</h2>
          <ul class="our-portfolio-list">
            <li class="our-portfolio-item">
              <div class="image-wrapper-project-card">
                <img
                  src="./images/banking-app.jpg"
                  alt="banking-app"
                  width="360"
                  height="300"
                />
                <div class="project-card-overlay">
                  <p>
                    14 Stylish and User-Friendly App Design Concepts · Task
                    Manager App · Calorie Tracker App · Exotic Fruit Ecommerce
                    App · Cloud Storage App
                  </p>
                </div>
              </div>
              <div class="bottom-project-card">
                <h3 class="project-name">Banking App</h3>
                <p class="project-description">App</p>
              </div>
            </li>
            <li class="our-portfolio-item">
              <div class="image-wrapper-project-card">
                <img
                  src="./images/cashless-payment.jpg"
                  alt="cashless-payment"
                  width="360"
                  height="300"
                />
                <div class="project-card-overlay">
                  <p>
                    14 Stylish and User-Friendly App Design Concepts · Task
                    Manager App · Calorie Tracker App · Exotic Fruit Ecommerce
                    App · Cloud Storage App
                  </p>
                </div>
              </div>

              <div class="bottom-project-card">
                <h3 class="project-name">Cashless Payment</h3>
                <p class="project-description">Marketing</p>
              </div>
            </li>
            <li class="our-portfolio-item">
              <div class="image-wrapper-project-card">
                <img
                  src="./images/meditation-app.jpg"
                  alt="meditation-app"
                  width="360"
                  height="300"
                />
                <div class="project-card-overlay">
                  <p>
                    14 Stylish and User-Friendly App Design Concepts · Task
                    Manager App · Calorie Tracker App · Exotic Fruit Ecommerce
                    App · Cloud Storage App
                  </p>
                </div>
              </div>
              <div class="bottom-project-card">
                <h3 class="project-name">Meditation App</h3>
                <p class="project-description">App</p>
              </div>
            </li>
            <li class="our-portfolio-item">
              <div class="image-wrapper-project-card">
                <img
                  src="./images/taxi.jpg"
                  alt="taxi"
                  width="360"
                  height="300"
                />
                <div class="project-card-overlay">
                  <p>
                    14 Stylish and User-Friendly App Design Concepts · Task
                    Manager App · Calorie Tracker App · Exotic Fruit Ecommerce
                    App · Cloud Storage App
                  </p>
                </div>
              </div>
              <div class="bottom-project-card">
                <h3 class="project-name">Taxi Service</h3>
                <p class="project-description">Marketing</p>
              </div>
            </li>
            <li class="our-portfolio-item">
              <div class="image-wrapper-project-card">
                <img
                  src="./images/screen-illustrations.jpg"
                  alt="screen-illustrations"
                  width="360"
                  height="300"
                />
                <div class="project-card-overlay">
                  <p>
                    14 Stylish and User-Friendly App Design Concepts · Task
                    Manager App · Calorie Tracker App · Exotic Fruit Ecommerce
                    App · Cloud Storage App
                  </p>
                </div>
              </div>
              <div class="bottom-project-card">
                <h3 class="project-name">Screen Illustrations</h3>
                <p class="project-description">Design</p>
              </div>
            </li>
            <li class="our-portfolio-item">
              <div class="image-wrapper-project-card">
                <img
                  src="./images/woman-with-smartphone.jpg"
                  alt="woman-with-smartphone"
                  width="360"
                  height="300"
                />
                <div class="project-card-overlay">
                  <p>
                    14 Stylish and User-Friendly App Design Concepts · Task
                    Manager App · Calorie Tracker App · Exotic Fruit Ecommerce
                    App · Cloud Storage App
                  </p>
                </div>
              </div>
              <div class="bottom-project-card">
                <h3 class="project-name">Online Courses</h3>
                <p class="project-description">Marketing</p>
              </div>
            </li>
          </ul>
        </div>
      </section>
      <!-- #endregion Our Portfolio-->
    </main>
    <footer class="page-footer">
      <div class="container footer-container">
        <div class="footer-left">
          <a class="logo-footer" href="./index.html"
            ><span class="accent">Web</span>Studio</a
          >
          <p class="footer-text">
            Increase the flow of customers and sales for your business with
            digital marketing & growth solutions.
          </p>
        </div>
        <div class="footer-right">
          <p class="social-media-text-footer">Social media</p>
          <ul class="footer-socials">
            <li class="footer-social-item">
              <a href="#" class="social-link">
                <svg class="social-icon" width="24" height="24">
                  <use href="./images/icons.svg#icon-instagram"></use>
                </svg>
              </a>
            </li>
            <li class="footer-social-item">
              <a href="#" class="social-link">
                <svg class="social-icon" width="24" height="24">
                  <use href="./images/icons.svg#icon-twitter"></use>
                </svg>
              </a>
            </li>
            <li class="footer-social-item">
              <a href="#" class="social-link">
                <svg class="social-icon" width="24" height="24">
                  <use href="./images/icons.svg#icon-facebook"></use>
                </svg>
              </a>
            </li>
            <li class="footer-social-item">
              <a href="#" class="social-link">
                <svg class="social-icon" width="24" height="24">
                  <use href="./images/icons.svg#icon-linkedin"></use>
                </svg>
              </a>
            </li>
          </ul>
        </div>
        <div class="footer-subscription">
          <form>
            <p class="form-footer-text">Subscribe</p>
            <div class="footer-wrapper-inner-form">
              <input
                type="email"
                name="footer-email"
                id="footer-email"
                class="footer-form-input"
                placeholder="E-mail"
              />
              <button type="submit" class="footer-send-btn">
                Subscribe
                <svg class="footer-icon-send" width="24" height="24">
                  <use href="./images/icons.svg#icon-send"></use>
                </svg>
              </button>
            </div>
          </form>
        </div>
      </div>
    </footer>
    <div class="backdrop">
      <div class="popup-subscription">
        <button type="button" class="close-popup">
          <svg class="close-popup-icon" width="8" height="8">
            <use href="./images/icons.svg#icon-close-x-icon"></use>
          </svg>
        </button>
        <p class="popup-text">Leave your contacts and we will call you back</p>
        <form>
          <div class="field-wrapper">
            <label class="label-field" for="user-name">Name</label>
            <div class="field-wrapper-inner">
              <input
                class="text-field"
                type="text"
                name="user-name"
                id="user-name"
              />
              <svg class="field-icon" width="18" height="24">
                <use href="./images/icons.svg#icon-person"></use>
              </svg>
            </div>
          </div>
          <div class="field-wrapper">
            <label class="label-field" for="user-phone">Phone</label>
            <div class="field-wrapper-inner">
              <input
                class="text-field"
                type="tel"
                name="user-phone"
                id="user-phone"
              />
              <svg class="field-icon" width="18" height="24">
                <use href="./images/icons.svg#icon-phone"></use>
              </svg>
            </div>
          </div>
          <div class="field-wrapper">
            <label class="label-field" for="user-email">Email</label>
            <div class="field-wrapper-inner">
              <input
                class="text-field"
                type="email"
                name="user-email"
                id="user-email"
              />
              <svg class="field-icon" width="18" height="24">
                <use href="./images/icons.svg#icon-email"></use>
              </svg>
            </div>
          </div>
          <div class="field-wrapper-comment">
            <label class="label-field" for="user-comment">Comment</label>
            <textarea
              class="comment-field"
              name="user-comment"
              id="user-comment"
              placeholder="Text input"
            ></textarea>
          </div>

          <div class="field-wrapper">
            <input
              type="checkbox"
              name="user-terms"
              id="user-terms"
              class="input-checkbox visually-hidden"
            />
            <label class="terms-label" for="user-terms">
              <span class="custom-checkbox">
                <svg class="tick-icon" width="10" height="8">
                  <use href="./images/icons.svg#icon-tick"></use>
                </svg>
              </span>
              I accept the terms and conditions of the
              <a href="#" class="accent privacy-link">Privacy Policy</a>
            </label>
          </div>
          <button type="submit" class="send-btn-popup">Send</button>
        </form>
      </div>
    </div>
  </body>
</html>
